# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media/fonts
FileSystem=media/materials/programs/GLSLES
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia
FileSystem=media/models
FileSystem=media/particle
FileSystem=media/DeferredShadingMedia
FileSystem=media/PCZAppMedia
FileSystem=media/RTShaderLib
FileSystem=media/RTShaderLib/GLSLES
FileSystem=media/RTShaderLib/materials
FileSystem=media/materials/scripts/SSAO
FileSystem=media/materials/textures/SSAO
FileSystem=media/volumeTerrain

Zip=media/packs/cubemap.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/skybox.zip
Zip=media/packs/Sinbad.zip

