# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=Media/fonts
FileSystem=Media/materials/programs/GLSLES
FileSystem=Media/materials/scripts
FileSystem=Media/materials/textures
FileSystem=Media/materials/textures/nvidia
FileSystem=Media/models
FileSystem=Media/particle
FileSystem=Media/DeferredShadingMedia
FileSystem=Media/PCZAppMedia
FileSystem=Media/RTShaderLib
FileSystem=Media/RTShaderLib/materials
FileSystem=Media/materials/scripts/SSAO
FileSystem=Media/materials/textures/SSAO
FileSystem=Media/volumeTerrain

Zip=media/packs/cubemap.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/skybox.zip

